body
  background-image: url(http://adamruf.com/ask-adam-8-ball/img/crystal-ball-bg@2x.png)
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Chewy', cursive
  height: 100vh
  padding: calc(2rem + 5vw)

h1
  background: red
  color: white
  font-family: 'Chewy'
  font-size: 4rem
  margin-bottom: 2rem
  padding: 2rem 0
  text-shadow: 0 4px 5px rgba(0,0,0,0.33)

p
  font-size: calc(2rem + 2vw)
  line-height: 1.3

.cta


.answer-wrapper
  background-color: white
  box-shadow:  0 10px 0 rgba(0,0,0,0.11)
  border-radius: 1rem
  padding: 3rem 2rem

.crystal-ball
  margin-bottom: -2rem
  max-width: 200px
  // background-color: #fafafa
  // height: 20rem
  // width: 20rem

//   font-family: 'Rye', cursive;
// font-family: 'Playfair Display', serif;
// font-family: 'Chewy', cursive;
// font-family: 'Freckle Face', cursive;
// font-family: 'Carter One', cursive;
